<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Students Affairs.jnlp">
  <information>
    <title>Students Affairs</title>
    <vendor>Unknown PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\avalon-framework-4.1.3.jar" size="63966" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-9.1.2.jar" size="83348" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\ooxml-schemas-1.0.jar" size="14003759" download="eager" />
    <jar href="lib\poi-3.5-FINAL.jar" size="1516415" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib\poi-ooxml-3.5-FINAL.jar" size="391250" download="eager" />
    <jar href="lib\servlet-api-2.3.jar" size="77977" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\ucanaccess-4.0.4.jar" size="386403" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Students Affairs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="students.affairs.StudentsAffairs"  name="Students Affairs" />
  <update check="always"/>
</jnlp>
